config:
  target: "https://script.google.com/macros/s/AKfycbzq-_7dtqGwUxF8gQs2h6tvEK2X_MaI0d_vUOADMlD5hWrwm1DEcGWCp5YSXRSgHbxPQQ"
  phases:
    - duration: 60
      arrivalRate: 5
      name: Warm up

    - duration: 120
      arrivalRate: 5
      rampTo: 50
      name: Ramp up load
    - duration: 600
      arrivalRate: 50
      name: Sustained load
scenarios:
  - name: "Fuzz some stuff"
    flow:
      - get:
          url: "/exec?service=getSpec&email=m.gudkov@innopolis.university"
      - think: 2
      - get:
          url: "/exec?service=calculatePrice&email=golden&type=luxury&plan=minute&distance=100&planned_distance=100&time=110&planned_time=100&inno_discount=yes"
      - think: 2
      - get:
          url: "/exec?service=calculatePrice&email=golden&type=luxury&plan=fixed_price&distance=100&planned_distance=100&time=110&planned_time=100&inno_discount=yes"
